<resources>
    <string name="app_name">Lab2</string>
    <string name="title_home">Home</string>
    <string name="title_questions">Questions</string>
    <string name="title_analyzes">Analyzes</string>
    <string name="description">description</string>
    <string name="go_back">Go Back</string>
    <string name="player_error">Error initializing player: %s</string>
    <string name="mentalHealthText">A healthy lifestyle includes getting enough sleep, eating a balanced diet, managing stress, and consuming alcohol in moderation.</string>
    <string name="articleButtonText">Get your read on with this mental health article.</string>
    <string name="mentalHealthTextTitle">Mental Health</string>

    <string name="classify_btn_text">Submit</string>
    <string name="result_display_text">%1$s (%2$f)</string>
    <string name="question_here">Question here</string>
    <string name="question">Question?</string>
    <string name="answer">Answer</string>
    <string name="default_edit_text">Please enter your answer.</string>
    <string name="health_info">Health info</string>
</resources>