<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textView_currentHealth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/health_info"
        android:textColor="@color/white" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart_Analysis"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>