<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.lab2.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_questions"
        android:name="com.example.lab2.ui.questions.QuestionsFragment"
        android:label="@string/title_questions"
        tools:layout="@layout/fragment_questions" />

    <fragment
        android:id="@+id/navigation_analyzes"
        android:name="com.example.lab2.ui.analyzes.AnalyzesFragment"
        android:label="@string/title_analyzes"
        tools:layout="@layout/fragment_analyzes" />
</navigation>